NE RADI, PROVJERITI ZAŠTO

<script type="text/javascript" >
            $(document).ready(function() {
                $('#postComment').onclick(function()
                {
                    var comm = $('#comment').val();
                    //provjera da li je prazan
                    var url = "<?php echo \route\Route::get("postTweetComment")->generate(array("id"=>$this->tweet['tweetid'])); ?>";
                    $.post(url, {'comment' : comm}, function(data) {
                        a = JSON.parse(data);
                        $('#displayComments').append('<p>' + a.comment + '</p>');
                        $('#comm').val('');
                    }).fail(function (jqXHR) {
                        alert("error");
                    });
                });
            });
        </script>